<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capuccino</title>
    <style>
      nav,
      img {
        width: 500px;
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        border-radius: 5%;
      }

      img {
        border: double darkgoldenrod;
        padding: 5px;
      }

      a {
        float: right;
        top: 150px;
        right: 520px;
        padding: 15px;
      }

      button {
        width: 165px;
        height: 30px;
        border-radius: 0.3vw;
        color: white;
        background-color: #daa521;
        border: none;
        /* cursor: pointer; */
        font-weight: bold;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        width: 170px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/Pagina_2.html"><button>Next Page ></button></a>
      <section>
        <img src="/img/Capuccino.jpg" alt="Taza de capuccino" />
      </section>
    </nav>
  </body>
</html>
